# carmodfour

./: .classpath  .gitignore  .project  build.gradle  carmodfour.mcreator
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: carmodfour.mcreator-backup_20251011_070547  carmodfour.mcreator-backup_20251012_041657  carmodfour.mcreator-backup_20251012_192823
elements/: CARSPAWNER.mod.json  CarKey.mod.json  Cardemo.mod.json  Examplegeckolibitem.mod.json
models/: car_demo.mtl  car_demo.obj.textures
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-10-11_06.58.20-client.txt  crash-2025-10-11_07.01.05-client.txt  crash-2025-10-11_07.02.57-client.txt  crash-2025-10-11_07.03.55-client.txt  crash-2025-10-11_07.06.48-client.txt  crash-2025-10-11_07.10.35-client.txt  crash-2025-10-16_05.55.40-client.txt  crash-2025-10-16_05.56.19-client.txt  crash-2025-10-16_06.40.29-client.txt  crash-2025-10-16_06.41.24-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  (+3 more)
src/main/resources/: pack.mcmeta
(+60 files in other folders)
